# Library_with_JPA

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
